spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
<<<<<<< HEAD
spring.datasource.password=Nandu4407@#
=======
spring.datasource.password=13082003
>>>>>>> 72df54dcaf045ea0870d7d6814d4587abf8f7543
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false