spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/sample
spring.datasource.username=root
spring.datasource.password=13082003

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

logging.file.name=C:/Users/2395678/Documents/project/logs/mylog.log
logging.level.root=INFO
