spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Bhuvana@6666
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082