spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=13082003
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true