spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=13082003
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
server.port=8082
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false