spring.application.name=elearning-platform
spring.datasource.url=jdbc:mysql://localhost:3306/elearningdb
spring.datasource.username=root
spring.datasource.password=Nandu4407@#
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true